server {
	listen       80;
	listen       443 ssl;
	server_name  www.wptemplate.test;
	root         {vvv_path_to_site};

	set          $upstream {upstream};

	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/uploads/ {
		try_files $uri @image_fallback;
	}

	location @image_fallback {
		proxy_set_header Host www.wptemplate.se.stage.triggerfish.se;
		proxy_pass http://stage.triggerfish.se;
	}

	ssl     on;
	ssl_certificate {vvv_path_to_site}/provision/ssl/www.wptemplate.test.cert;
	ssl_certificate_key {vvv_path_to_site}/provision/ssl/www.wptemplate.test.key;
}
